#include <stdio.h> // 包含标准输入输出头文件
int main() // 主函数
{
    int n; // 定义一个整型变量n
    scanf("%d", &n); // 从标准输入读入一个整数，存储到变量n中
    int a[10] = {0}; // 定义一个长度为10的整型数组a，初始值全部为0
    while (n > 0) // 当n大于0时执行循环体
    {
        a[n % 10]++; // 数组a的第n%10个元素加1
        n /= 10; // n除以10
    }
    for (int i = 0; i < 10; i++) // 循环遍历数组a的所有元素
    {
        if (a[i] != 0) // 如果数组a的第i个元素不为0
            printf("%d:%d\n", i, a[i]); // 输出i和a[i]，并换行
    }
    return 0; // 返回0，表示程序正常结束
}
